# ==============================================
# Server & Application Config
# ==============================================
APP_ENV=development
APP_NAME=POS-Kasir
APP_PORT=8080

COOKIE_DOMAIN=
WEB_FRONTEND_CROSS_ORIGIN=false

# ==============================================
# Database (PostgreSQL)
# ==============================================
DB_HOST=localhost
DB_PORT=5432
DB_USER=user1
DB_PASSWORD=passwordrahasia
DB_NAME=kasir-db
DB_SSLMODE=disable

# Connection Pool Settings
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=2
DB_MAX_LIFETIME_MINUTES=10

# ==============================================
# Migration
# ==============================================
AUTO_MIGRATE=false
MIGRATIONS_PATH=./sqlc/migrations

# ==============================================
# Logger
# ==============================================
# Opsi: debug, info, warn, error
LOG_LEVEL=info
LOG_JSON_FORMAT=true

# ==============================================
# JWT (Authentication)
# ==============================================
JWT_SECRET=secret
JWT_DURATION_HOURS=24
JWT_ISSUER=poskasir

# ==============================================
# Midtrans (Payment Gateway)
# ==============================================
MIDTRANS_SERVER_KEY=
MIDTRANS_IS_PROD=false

# ==============================================


# ==============================================
# Cloudflare R2 (Object Storage - Cloud)
# ==============================================
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=pos-kasir
R2_PUBLIC_DOMAIN=
R2_EXPIRY_SECONDS=3600