#Server
APP_NAME=POS Kasir
APP_ENV= development
APP_PORT= 8000
#database
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=kasir-db
DB_SSLMODE=disable
DB_MAX_OPEN_CONNECTIONS=20
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_LIFETIME=10


#log
LOG_LEVEL=info
LOG_JSON_FORMAT=true


